/*
环境变量-测试
根据环境读取config配置；开发与测试环境配置相同，没有区分
dev：读取.env.development文件（开发环境）
test：读取.env.test文件（测试环境）
pro：读取.env.production文件（生产环境）
------运行------
yarn serve-dev
yarn serve-test
yarn serve-pro
------打包------
yarn build-dev
yarn build-test
yarn build-pro
*/

NODE_ENV = 'test'

VUE_APP_CURRENTMODE = 'test'
VUE_APP_BASE_client_id = "id"
VUE_APP_BASE_client_secret = "secret"

/*
全局配置
先定义以VUE_APP_开头变量
再VUE_APP_BASE_CONFIG中写入即可
*/
VUE_APP_appId = 'wxcea5f900973073c4'
VUE_APP_api = 'https://qlnew.beta.microzan.com.cn/api'
VUE_APP_host = 'https://qlnew.beta.microzan.com.cn/mobile'

VUE_APP_BASE_CONFIG = "{ "appId":"${VUE_APP_appId}", "api":"${VUE_APP_api}", "host":"${VUE_APP_host}" }"

